.------------------------------------------------------------------------.
| INSTRUCTION                          | ASSEMBLY                        |
|--------------------------------------|---------------------------------|
|      M/V/U/S     C     B     A     O | MNE-  OPERANDS                  |
|    V   M   X                         | MONIC                           |
|--------------------------------------|---------------------------------|
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 00000 | ADD   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 00001 | SUB   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 00010 | UMUL  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 00011 | UDIV  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 00100 | UMOD  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 00101 | SMUL  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 00110 | SDIV  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 00111 | SMOD  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 01000 | AND   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 01001 | OR    XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 01010 | EOR   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 01011 | SHL   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 01100 | USHR  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 01101 | SSHR  XPR[A], XPR[B], XPR[C], S |
| UUUUUUUUUUUU CCCC0 BBBBB AAAAA 01110 | MOVL  XPR[A], XPR[B], UC        |
| UUUUUUUUUUUU CCCC1 BBBBB AAAAA 01110 | MOVH  XPR[A], XPR[B], UC        |
| SSSSSSSSSSSS CCCC0 BBBBB AAAAA 01111 | JAL   XPR[A], XPR[B], SC        |
| SSSSSSSSSSSS CCCC1 BBBBB AAAAA 01111 | RJAL  XPR[A], XPR[B], SC        |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 10000 | BEQ   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 10001 | BNE   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 10010 | UBLT  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 10011 | UBLE  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 10100 | SBLT  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 10101 | SBLE  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 10110 | SLDB  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 10111 | SLDH  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 11000 | ULDB  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 11001 | ULDH  XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 11010 | LDW   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 11011 | STB   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 11100 | STH   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS CCCCC BBBBB AAAAA 11101 | STW   XPR[A], XPR[B], XPR[C], S |
| SSSSSSSSSSSS 00000 BBBBB AAAAA 11110 | PSB   XPR[A], XPR[B], S         |
| SSSSSSSSSSSS 00001 BBBBB AAAAA 11110 | PSH   XPR[A], XPR[B], S         |
| SSSSSSSSSSSS 00010 BBBBB AAAAA 11110 | PSW   XPR[A], XPR[B], S         |
| ???????????? 00011 BBBBB AAAAA 11110 | SPLB  XPR[A], XPR[B]            |
| ???????????? 00100 BBBBB AAAAA 11110 | UPLB  XPR[A], XPR[B]            |
| ???????????? 00101 BBBBB AAAAA 11110 | UPLH  XPR[A], XPR[B]            |
| ???????????? 00110 BBBBB AAAAA 11110 | PLW   XPR[A], XPR[B]            |
| ???????????? 00111 BBBBB AAAAA 11110 | SPLW  XPR[A], XPR[B]            |
| UUUUUUUUUUUU 01000 BBBBB AAAAA 11110 | ENTER XPR[A], XPR[B], U         |
| ???????????? 01001 BBBBB AAAAA 11110 | LEAVE XPR[A], XPR[B]            |
| SSSSSSSSSSSS 01010 BBBBB AAAAA 11110 | NOT   XPR[A], XPR[B], S         |
| ??????????00 01011 AAAAA BBBBB 11110 | XHG   XPR[A], XPR[B]            |
| ??????????01 01011 ????? AAAAA 11110 | INT   A                         |
| ??????????10 01011 ????? AAAAA 11110 | RTI                             |
| ??????????11 01011 BBBBB AAAA0 11110 | RST   AB                        |
| ??????????11 01011 BBBBB AAAA1 11110 | RST   AB                        |
| UUUUUUUUUUUU 01100 BBBBB AAAAA 11110 | CSRLD CSR[A], XPR[B], U         |
| UUUUUUUUUUUU 01101 BBBBB AAAAA 11110 | CSRST CSR[A], XPR[B], U         |
| ????MMMM?XXX 01110 BBBBB AAAAA 11110 | CSRGE CSR[A], XPR[B], M, X      |
| VVVVMMMM?XXX 01111 BBBBB AAAAA 11110 | CSRSE CSR[A], XPR[B], M, X, V   |
| ???????????? 10000 ????? ????? 11110 | ?????                           |
| ???????????? 10001 ????? ????? 11110 | ?????                           |
| ???????????? 10010 ????? ????? 11110 | ?????                           |
| ???????????? 10011 ????? ????? 11110 | ?????                           |
| ???????????? 10100 ????? ????? 11110 | ?????                           |
| ???????????? 10101 ????? ????? 11110 | ?????                           |
| ???????????? 10110 ????? ????? 11110 | ?????                           |
| ???????????? 10111 ????? ????? 11110 | ?????                           |
| ???????????? 11000 ????? ????? 11110 | ?????                           |
| ???????????? 11001 ????? ????? 11110 | ?????                           |
| ???????????? 11010 ????? ????? 11110 | ?????                           |
| ???????????? 11011 ????? ????? 11110 | ?????                           |
| ???????????? 11100 ????? ????? 11110 | ?????                           |
| ???????????? 11101 ????? ????? 11110 | ?????                           |
| ???????????? 11110 ????? ????? 11110 | ?????                           |
| ???????????? 11111 ????? ????? 11110 | ?????                           |
| ???????????? ????? ????? ????? 11111 | ?????                           |
'------------------------------------------------------------------------'
